/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYM     1
#define NUM     2
#define EXT     3
#define STENO   4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T               &kp Y     &kp U     &kp I     &kp O     &kp P     &kp RET
    &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G               &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp APOS
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B               &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                                  &kp LGUI  &mo 1     &kp BSPC       &kp SPACE &mo 2     &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
        
        symbols {
            bindings = <
    &kp ESC   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT           &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &trans
    &trans    &trans    &trans    &trans    &trans    &trans              &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
    &trans    &trans    &trans    &trans    &trans    &trans              &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                  &trans    &tog STENO    &tog STENO       &trans    &mo 3     &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        numbers {
            bindings = <
    &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5              &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
    &trans    &trans    &trans    &trans    &trans    &trans              &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
    &trans    &trans    &trans    &trans    &trans    &trans              &trans    &trans    &trans    &trans    &trans    &trans
                                  &trans    &mo 3     &trans      &trans    &trans    &trans 
            >;
        };

        extras {
            bindings = <
    &bt BT_NXT &kp F1   &kp F2    &kp F3    &kp F4    &kp F5              &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &bt BT_CLR
    &trans    &trans    &trans    &trans    &trans    &trans              &trans    &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans    &trans              &trans    &trans    &trans    &trans    &trans    &trans
                                  &reset    &trans    &trans        &trans    &trans    &bootloader
            >;
        };

        steno {
            bindings = <
    &none     &kp PLV_SL &kp PLV_TL &kp PLV_PL &kp PLV_HL &none               &kp PLV_ST &kp PLV_FR &kp PLV_PR &kp PLV_LR &kp PLV_TR &kp PLV_DR
    &none     &kp PLV_SL &kp PLV_KL &kp PLV_WL &kp PLV_RL &none               &kp PLV_ST &kp PLV_RR &kp PLV_BR &kp PLV_GR &kp PLV_SR &kp PLV_ZR
    &none     &none      &none      &none      &none      &none               &none      &none      &none      &none      &none      &none 
                                    &none      &kp PLV_A  &kp PLV_O   &kp PLV_E &kp PLV_U &nonewe
            >;
        };
    };
};
